{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://apiprecio20231208090702.azurewebsites.net"

    // "BaseUrl": "http://localhost:5069/"
  }
}
